<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView android:src="@drawable/ass_icon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:scaleType="fitCenter"/>

    <LinearLayout android:layout_marginBottom="25dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ass_mas"
                  android:layout_margin="5dp">

        <TextView android:id="@+id/assMessage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="bottom|top"
                  android:textSize="15sp"
                />
        <TextView android:id="@+id/assTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>